{
  "name": "pombase-www-new",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng-high-mem-serve": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --prod --port 4242 --disable-host-check --host 0.0.0.0 --proxy-config proxy.conf.json",
    "ng-high-mem-build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --port 4242 --disable-host-check --host 0.0.0.0 --proxy-config proxy.conf.json",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.1",
    "@angular/common": "^8.1.1",
    "@angular/compiler": "^8.1.1",
    "@angular/core": "^8.1.1",
    "@angular/forms": "^8.1.1",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.1.1",
    "@angular/platform-browser-dynamic": "^8.1.1",
    "@angular/router": "^8.1.1",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@types/file-saver": "^2.0.1",
    "angular2-cookie-law": "^7.0.1",
    "angulartics2": "^7.5.2",
    "blob": "0.0.5",
    "bootstrap": "^4.0",
    "core-js": "^3.1.4",
    "file-saver": "^2.0.2",
    "ngx-bootstrap": "^5.1.0",
    "ngx-toastr": "^10.0.4",
    "ngx-twitter-timeline": "^0.1.5",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "stream": "0.0.2",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.1",
    "@angular/language-service": "^8.1.2",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.6.8",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4"
  }
}
