{
  "name": "pombase-www-new",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng-high-mem-serve": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --port 4242 --disable-host-check --host 0.0.0.0 --proxy-config proxy.conf.json",
    "ng-high-mem-prod-serve": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --prod --port 4242 --disable-host-check --host 0.0.0.0 --proxy-config proxy.conf.json",
    "ng-high-mem-prod-build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --port 4242 --disable-host-check --host 0.0.0.0 --proxy-config proxy.conf.json",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/greeting-app/stats-es2015.json",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@fortawesome/angular-fontawesome": "^0.7",
    "@fortawesome/fontawesome-svg-core": "^1.2",
    "@fortawesome/free-solid-svg-icons": "^5.15",
    "@types/file-saver": "^2",
    "angular2-cookie-law": "^7",
    "angulartics2": "^10.0.0",
    "blob": "0.1.0",
    "bootstrap": "^4",
    "core-js": "^3.7.0",
    "file-saver": "^2.0.2",
    "ngx-bootstrap": "^6.2",
    "ngx-page-scroll": "^7.0.3",
    "ngx-page-scroll-core": "^7.0.3",
    "ngx-toastr": "^13.1.0",
    "rxjs": "^6.6",
    "rxjs-compat": "^6.6",
    "stream": "0.0.2",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.1.0",
    "uuid": "^8.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@types/node": "^14.14.7",
    "@types/jasmine": "~3.6.0",
    "jasmine-core": "~3.7.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.3",
    "codelyzer": "^6.0.1",
    "protractor": "^7.0.0",
    "tslint": "~6.1.3"
  }
}
